('N:\\Git repos\\New '
 'folder\\Ping-RS3-Servers\\build\\rs3worldsping\\rs3worldsping.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'N:\\Git repos\\New '
   'folder\\Ping-RS3-Servers\\build\\rs3worldsping\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'N:\\Git repos\\New '
   'folder\\Ping-RS3-Servers\\build\\rs3worldsping\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'N:\\Git repos\\New '
   'folder\\Ping-RS3-Servers\\build\\rs3worldsping\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'N:\\Git repos\\New '
   'folder\\Ping-RS3-Servers\\build\\rs3worldsping\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'N:\\Git repos\\New '
   'folder\\Ping-RS3-Servers\\build\\rs3worldsping\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'N:\\Git repos\\New '
   'folder\\Ping-RS3-Servers\\build\\rs3worldsping\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\NICK\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\NICK\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('rs3worldsping',
   'N:\\Git repos\\New folder\\Ping-RS3-Servers\\rs3worldsping.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
